<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO AI SOLUTIONS</title>
    <link rel="stylesheet" href="AICSS.CSS">

</head>

<body bgcolor="black">
    <nav id="navbar">
        <div id="logo">
            <img src="AI2.JPEG" alt="#">
        </div>
        <ul style="font-size: larger;">
            <li class="item">
                <a href="#home">Home</a>

            </li>





            <li class="item">
                <a href="#contact">Contact Us</a>

            </li>


            <li class="item">

                <a href="#about">About us </a>

            </li>
            <li class="item">
                <a href="#help "> Help Us</a>
            </li>

        </ul>
    </nav>
    <section id="home" style="color: purple ; ">
        <h1 class="pri">WELCOME TO AI SOLUTIONS
        </h1>
    </section>
    <!-- <ADDress>  <H4  style="text-align: center; margin: 50px; padding: 30PX;">ShivVaishnava  AASHAPURI DHAAAM (TAMBAR)
        TEHSIL.JAISINGHPUR DISTT.KANGRA ( HIMACHAL PRADESH) 176095 </H4>
     </ADDress> -->
    <section class="aboutus-container">
        <h1 class="h-primary" style="color: aliceblue;"> ABOUT US:-
        </h1>
        <B style="color: white;">
        <p id="about"> Our project aims at future revolution in medical field.Just by sitting in home we can detect any disease just by the help of our Camera.It is all done by the help of AI using python.</p>
     <CENter>   <img src="AI2.JPEG" alt=""> <</CENter>
        <pre>  JAUNDICE DETECTION PROJECT</pre>
        <p>By using the help of AI we can detect even the smallest detection of Jaundice,cause we all know the symptoms of it like yellow eyes,yellow and pale face. </p>
        <p>NOW THE QUESTION COME WHY WE NEED TO DETECT JAUNDICE ON THE FIRST PLACE ?!</p>
    <center>  <img src="aa.jpeg" alt="#"> </center>
        <p>Answer is simple that Jaundice in todays world is a common disease and take a life if not taken care of or detected on the first place because it not only affect liver but also eyesight,sleepness and digestive system.
            Thus our program will use webcam to read time face and using given data base will detect if aynone has jaundice or not and how much % he/she has. 
     </B> </p>
    </section>
    <br>
    <section class="contactus-container">
        <h1 class="h-secondary" style="color: aliceblue;">CONTACT US :-</h1>
        <B>
        <PRE id="contact" style="color: white;">
        OUR ADDRESS IS :
        Quantum University
        EMAIL :abhinandan@gmail.com
        CONTACT :-1234567890
       <center>  <img src="LAST.JPEG" alt="#"> </center>
       <form action="thankyou">
        NAME: <INPUT type="TEXT" >  
        PHONE NO.: <input type="tel" >
        SUGGESTIO: <INPUT type="TEXT"></form>
      
</PRE>
    </section>
    <h1 style="color: aliceblue;">
        HELP US:-
    </h1>
    <B>
    <PRE style="color: white;">THIS HELP IS OPTIONAL AN
        THE MONEY COLLECTED FROM THE FUND WILL BE Used to help poor people .</PR>
         <center><img src="qr.jpeg" alt="#"></center></B>
        <CENTer> SCAN THIS QR TO HELP POORS </CENTer>

        <pre id="help" style="color: white;"> THIS PROJECT IS JUST AN INNOVATION IN CURRENT TIME BUT IN UPCOMING 1-2 YEARS WE WILL CREATE AN EASY TO USE APPLICATION WITH AWESOME INTERFACE.
        -------TEAM MATRIX-----^^^^    WE NEVER GIVE UP     ^^^^</pre>
</body>

</html>